<html>

    <head>
        <title>YouTube Controls</title>
        <style>
            body {
                font-family: "Times New Roman";
                font-size: 15px;
                width: 100%;
            }

            #controls {
                border: none;
                min-width: max-content !important;
            }

            td.head {
                text-align: right;
                padding-right: 5px;
            }

            td.inputs td.submit {
                padding: 3px;
            }

            input.numbers {
                width: 30px;
            }

            .singleButton {
                width: 90%;
            }
        </style>
        <script src="popup.js"></script>
    </head>

    <body>
        <table id="controls">
            <tr>
                <td class="head" id="playpause"></td>
                <td colspan="2" align="center"><button type="button" class="singleButton" id="togglePlay"></button></td>
            </tr>
            <tr>
                <td class="head">Speed</td>
                <td class="inputs"><input type="text" class="numbers" id="speed"></td>
                <td class="submit"><button type="button" id="submitSpeed">Submit</button></td>
            </tr>
            <tr>
                <td rowspan="2" class="head">Skip</td>
                <td class="inputs"><input type="text" class="numbers" id="skip"></td>
                <td class="submit"><button type="button" id="submitSkip">Submit</button></td>
            </tr>
            <tr>
                <td class="submit"><button type="button" id="leftSkip">&lt;</button></td>
                <td class="submit"><button type="button" id="rightSkip">&gt;</button></td>
            </tr>
            <tr>
                <td class="head" id="skipAd">Skip Ad</td>
                <td colspan="2" align="center"><button type="button" class="singleButton" id="toggleSkipAd">Skip Ad</button></td>
            </tr>
        </table>
    </body>

</html>
